# EZRetrofit

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
Demo/: build.gradle
Demo/src/main/java/tw/idv/laiis/demo/: Demo.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/idv/laiis/ezretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/idv/laiis/ezretrofitdemo/: EZRetrofitApp.java  IDCallback.java  JsonWebservice.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/idv/laiis/ezretrofitdemo/: ExampleUnitTest.java
ezretrofit/: build.gradle  proguard-rules.pro
ezretrofit/src/androidTest/java/tw/idv/laiis/ezretrofit/: ExampleInstrumentedTest.java
ezretrofit/src/main/: AndroidManifest.xml
ezretrofit/src/main/java/tw/idv/laiis/ezretrofit/: CallManager.java  Driver.java  EZDriver.java  EZRetrofit.java  JsonWebservice.java  RetrofitConf.java  TemplateCallback.java  XMLWebservice.java
ezretrofit/src/main/java/tw/idv/laiis/ezretrofit/cookies/: PersistentCookieStore.java
ezretrofit/src/main/java/tw/idv/laiis/ezretrofit/helpers/: SSLCertHelper.java
ezretrofit/src/main/java/tw/idv/laiis/ezretrofit/managers/: CallManager.java  EZRetrofitCookieManager.java  EZRetrofitTrustManager.java
ezretrofit/src/main/res/values/: strings.xml
ezretrofit/src/test/java/tw/idv/laiis/ezretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proguard/buildscripts/maven/ant/: pom.xml
src/main/java/tw/idv/laiis/ezretrofit/: CallManager.java  EZCallback.java  EZRetrofit.java  LibConfig.java  ParamCreator.java  RetrofitConf.java  SupportAllTlsSocketFactory.java  Tls12SocketFactory.java
src/main/java/tw/idv/laiis/ezretrofit/cookies/: CookieJarManager.java  CookieStoreRepo.java  PersistentCookieStore.java  SerializableHttpCookie.java
src/main/java/tw/idv/laiis/ezretrofit/managers/: DefaultTestingTrustManager.java  EZRetrofitTrustManager.java
