apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: MyCustomPlugin

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    version "0.0.16"
    baseName 'EZRetrofit'
}


repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    api 'com.squareup.okhttp3:okhttp:3.14.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.14.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    api 'com.squareup.okio:okio:2.2.2'
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir dirs: './proguard/lib'
    }
    dependencies {
        classpath ':proguard:'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task jar(type: Jar, overwrite: true) {
    doLast {
        project.useproguard.execute()
        file('build/libs/EZRetrofit-0.0.16.jar').delete()
        file('build/libs/EZRetrofit-0.0.16-proguard.jar').renameTo('build/libs/EZRetrofit-0.0.16.jar')
    }
}

//task proguard(type: proguard.gradle.ProGuardTask) {
//    configuration 'proguard-rules.pro'
//
//    injars 'build/libs/EZRetrofit-0.0.6.jar'
//    outjars 'build/libs/EZRetrofit-0.0.6-proguard.jar'
//}


class MyCustomPlugin implements Plugin<Project> {

    void apply(Project project) {
        project.tasks.create("useproguard", proguard.gradle.ProGuardTask.class) {
            configuration 'proguard-rules.pro'

            injars "build/libs/EZRetrofit-0.0.16.jar"
            outjars "build/libs/EZRetrofit-0.0.16-proguard.jar"
        }
    }

}