apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'tw.idv.laiis.demo.Demo'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.github.laiis:EZRetrofit:0.0.7'
}
